body {
  margin: 0;
  padding: 0;
}

#hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("heroimage.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  color: rgb(0, 0, 0);
  font-weight: bold;
}
#hero-section img {
  height: 400px;
}

#about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  color: rgb(255, 255, 255);
  background-image: url("siargao.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
#about img {
  border-radius: 20px;
  box-shadow: 10px 20px 30px;
  color: black;
}
#about .row {
  display: flex;
  align-items: center;
}
#about h1 {
  text-align: start;
  color: white;
}
#about p {
  text-align: start;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
}

#places {
  background-image: linear-gradient(to right top, #2cb526, #29b73d, #29b950, #2cbb60, #32bc6f, #28bb7b, #22b986, #22b78f, #10b197, #0eaa9d, #1ea3a0, #2f9ca1);
  text-align: center;
  padding: 3rem;
}
#places div .carouselExampleIndicators {
  margin: auto;
}
#places div .card {
  background-color: rgb(51, 83, 50);
  margin: auto;
  color: white;
}
#places p {
  text-align: start;
}

footer {
  margin: auto;
  padding: 30px;
  background-color: gray;
}
footer .card {
  border-style: none;
  margin: auto;
  background-color: transparent;
}
footer h5 {
  text-align: start;
}
footer ul {
  list-style: none;
  text-align: start;
}
footer ul a {
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  color: rgb(0, 0, 0);
}
footer ul a:hover {
  color: rgb(187, 183, 175);
}
footer p {
  text-align: center;
  font-size: small;
}/*# sourceMappingURL=style3.css.map */